# JokeTellingApp

./: README.md  keystore.jks
app/: build.gradle
app/src/androidTest/java/com/example/android/joketellingapp/: ApplicationTest.java  FetchJokeTestCase.java
app/src/free/: AndroidManifest.xml
app/src/free/java/: AndroidManifest.xml
app/src/free/java/com/example/android/joketellingapp/: FetchJokeTask.java  MainFreeFragment.java
app/src/free/res/layout/: free_fragment.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/joketellingapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/paid/java/com.example.android.joketellingapp/: FetchJokeTask.java  MainFreeFragment.java
app/src/paid/res/layout/: free_fragment.xml
app/src/paid/res/values/: strings.xml
app/src/test/java/com/example/android/joketellingapp/: ExampleUnitTest.java
backend/: build.gradle
backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
gradle/wrapper/: gradle-wrapper.properties
jokedisplaylib/src/androidTest/java/com/example/android/jokedisplaylib/: ApplicationTest.java
jokedisplaylib/src/main/: AndroidManifest.xml
jokedisplaylib/src/main/java/com/example/android/jokedisplaylib/: JokeDisplayActivity.java
jokedisplaylib/src/main/res/layout/: activity_joke_display.xml
jokedisplaylib/src/main/res/values/: dimens.xml  strings.xml
jokelib/src/main/java/com/example/: JokeClass.java
(+3 files in other folders)
