apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.example.android.joketellingapp"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        free {
            applicationId "com.example.android.joketellingapp.free"
            buildConfigField "boolean", "PAID_VERSION", "false"
        }
        paid {
            applicationId "com.example.android.joketellingapp.paid"
            buildConfigField "boolean", "PAID_VERSION", "true"
        }
    }


    sourceSets { paid { java.srcDirs = ['src/paid/java', 'src/paid/java/'] } }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile project(':jokelib')
    compile project(':jokedisplaylib')
    compile project(path: ':backend', configuration: 'android-endpoints')
    compile project(path: ':backend', configuration: 'android-endpoints')
    freeCompile 'com.google.android.gms:play-services-ads:9.6.0'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.google.android.gms:play-services-ads:9.6.0'
}
